[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"58 C:\Users\Jim\MyDocuments\Work\HumiCalInterface\HumiCalInterface.X\main.c
[e E4610 _BOOL `uc
FALSE 0
TRUE 1
]
"40 C:\Users\Jim\MyDocuments\Work\HumiCalInterface\HumiCalInterface.X\AD5172_I2C.c
[v _initialize_I2C initialize_I2C `(v  1 e 0 0 ]
"56
[v _AD5172_Stop AD5172_Stop `(v  1 e 0 0 ]
"67
[v _AD5172_Start AD5172_Start `(v  1 e 0 0 ]
"91
[v _AD5172_SendByte AD5172_SendByte `(v  1 e 0 0 ]
"102
[v _get_Acknowledge get_Acknowledge `(uc  1 e 1 0 ]
"111
[v _send_Acknowledge send_Acknowledge `(v  1 e 0 0 ]
"123
[v _AD5172_ReceiveByte AD5172_ReceiveByte `(i  1 e 2 0 ]
"137
[v _AD5172_Write AD5172_Write `(v  1 e 0 0 ]
"165
[v _AD5172_Set AD5172_Set `(v  1 e 0 0 ]
"188
[v _AD5172_Program AD5172_Program `(v  1 e 0 0 ]
"208
[v _AD5172_Read AD5172_Read `(i  1 e 2 0 ]
"240
[v _i2c_SlaveWrite i2c_SlaveWrite `(v  1 e 0 0 ]
"266
[v _i2c_SlaveRead i2c_SlaveRead `(v  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isalpha.c
[v _isalpha isalpha `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ispunct.c
[v _ispunct ispunct `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isupper.c
[v _isupper isupper `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\toupper.c
[v _toupper toupper `(uc  1 e 1 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\EEP\busy_eep.c
[v _Busy_eep Busy_eep `(v  1 e 0 0 ]
"23 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\EEP\read_B.c
[v _Read_b_eep Read_b_eep `(uc  1 e 1 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\EEP\write_B.c
[v _Write_b_eep Write_b_eep `(v  1 e 0 0 ]
"18 C:\Users\Jim\MyDocuments\Work\HumiCalInterface\HumiCalInterface.X\DELAY16.c
[v _DelayMs DelayMs `(v  1 e 0 0 ]
"82 C:\Users\Jim\MyDocuments\Work\HumiCalInterface\HumiCalInterface.X\main.c
[v _main main `(v  1 e 0 0 ]
"269
[v _initializePorts initializePorts `(v  1 e 0 0 ]
"347
[v _isr isr `II(v  1 s 0 isr ]
"392
[v _putch putch `(v  1 e 0 0 ]
"411
[v _parseInString parseInString `(uc  1 e 1 0 ]
"595
[v _setProgramSupply setProgramSupply `(v  1 e 0 0 ]
"640
[v _setMultiplexerAndBankRelays setMultiplexerAndBankRelays `(i  1 e 2 0 ]
"769
[v _turnCompressorOn turnCompressorOn `(v  1 e 0 0 ]
"778
[v _turnCompressorOff turnCompressorOff `(v  1 e 0 0 ]
"2569 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S202 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2616
[s S210 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S218 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S224 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S227 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RA7 1 0 :1:7 
]
[s S230 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S233 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S235 . 1 `S202 1 . 1 0 `S210 1 . 1 0 `S218 1 . 1 0 `S224 1 . 1 0 `S227 1 . 1 0 `S230 1 . 1 0 `S233 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES235  1 e 1 @3968 ]
[s S277 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2755
[s S286 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S294 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S297 . 1 `S277 1 . 1 0 `S286 1 . 1 0 `S294 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES297  1 e 1 @3969 ]
"2834
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"2987
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S322 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"3018
[s S331 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S340 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S343 . 1 `S322 1 . 1 0 `S331 1 . 1 0 `S340 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES343  1 e 1 @3971 ]
"3107
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S28 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"3209
[s S35 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S39 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S42 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S45 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S48 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S51 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S54 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S57 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CS 1 0 :1:2 
]
[s S60 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S63 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S66 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S69 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S72 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S75 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S78 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S81 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S83 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S85 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RE4 1 0 :1:4 
]
[s S88 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RE5 1 0 :1:5 
]
[s S91 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RE6 1 0 :1:6 
]
[s S94 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RE7 1 0 :1:7 
]
[s S97 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S100 . 1 `S28 1 . 1 0 `S35 1 . 1 0 `S39 1 . 1 0 `S42 1 . 1 0 `S45 1 . 1 0 `S48 1 . 1 0 `S51 1 . 1 0 `S54 1 . 1 0 `S57 1 . 1 0 `S60 1 . 1 0 `S63 1 . 1 0 `S66 1 . 1 0 `S69 1 . 1 0 `S72 1 . 1 0 `S75 1 . 1 0 `S78 1 . 1 0 `S81 1 . 1 0 `S83 1 . 1 0 `S85 1 . 1 0 `S88 1 . 1 0 `S91 1 . 1 0 `S94 1 . 1 0 `S97 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES100  1 e 1 @3972 ]
"3974
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4171
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4392
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4563
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4784
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4943
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S750 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"5438
[s S759 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S762 . 1 `S750 1 . 1 0 `S759 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES762  1 e 1 @4006 ]
"5482
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"5488
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"5494
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"6006
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"6017
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"6028
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"7101
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"7171
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7261
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"7462
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"7531
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"7797
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7803
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"8021
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"9157
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S829 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"9209
[s S838 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S847 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S856 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S865 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S869 . 1 `S829 1 . 1 0 `S838 1 . 1 0 `S847 1 . 1 0 `S856 1 . 1 0 `S865 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES869  1 e 1 @4082 ]
"9485
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"9487
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"9489
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @32302 ]
"9559
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"9685
[v _CREN CREN `VEb  1 e 0 @32092 ]
"10045
[v _GIE GIE `VEb  1 e 0 @32663 ]
"10355
[v _OERR OERR `VEb  1 e 0 @32089 ]
"10423
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"10427
[v _PEN PEN `VEb  1 e 0 @32298 ]
"10507
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"10537
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"10541
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"10543
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10605
[v _RX9 RX9 `VEb  1 e 0 @32094 ]
"10629
[v _SEN SEN `VEb  1 e 0 @32296 ]
"10645
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"10675
[v _SREN SREN `VEb  1 e 0 @32093 ]
"10683
[v _SSPIE SSPIE `VEb  1 e 0 @31979 ]
"10685
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"10729
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"10755
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @32364 ]
"10757
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @32365 ]
"10805
[v _TMR1CS TMR1CS `VEb  1 e 0 @32361 ]
"10807
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"10809
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"10813
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"10815
[v _TMR2IE TMR2IE `VEb  1 e 0 @31977 ]
"10935
[v _TX9 TX9 `VEb  1 e 0 @32102 ]
"10947
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"10951
[v _TXIE TXIE `VEb  1 e 0 @31980 ]
"10953
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"57 C:\Users\Jim\MyDocuments\Work\HumiCalInterface\HumiCalInterface.X\main.c
[v _timeout timeout `uc  1 e 1 0 ]
"58
[v _UARTflag UARTflag `uc  1 e 1 0 ]
"59
[v _sensorNumber sensorNumber `i  1 e 2 0 ]
"60
[v _potValue potValue `i  1 e 2 0 ]
"61
[v _potSelect potSelect `i  1 e 2 0 ]
"62
[v _multiplexChannel multiplexChannel `i  1 e 2 0 ]
"64
[v _UARTbuffer UARTbuffer `[65]uc  1 e 65 0 ]
"65
[v _outBuffer outBuffer `[65]uc  1 e 65 0 ]
"66
[v _inBuffer inBuffer `[65]uc  1 e 65 0 ]
"68
[v _errorFlag errorFlag `uc  1 e 1 0 ]
"69
[v _OTP_Validation_Flag OTP_Validation_Flag `uc  1 e 1 0 ]
"70
[v _slavePIC slavePIC `uc  1 e 1 0 ]
"71
[v _boardSelect boardSelect `uc  1 e 1 0 ]
"82
[v _main main `(v  1 e 0 0 ]
{
"85
[v main@inputData inputData `i  1 a 2 84 ]
[v main@inByte5 inByte5 `i  1 a 2 81 ]
[v main@inByte4 inByte4 `i  1 a 2 79 ]
[v main@inByte3 inByte3 `i  1 a 2 77 ]
[v main@inByte2 inByte2 `i  1 a 2 75 ]
[v main@inByte1 inByte1 `i  1 a 2 73 ]
"86
[v main@command command `uc  1 a 1 86 ]
"87
[v main@CompressorFlag CompressorFlag `uc  1 a 1 83 ]
"84
[v main@testByte testByte `uc  1 a 1 72 ]
"267
} 0
"769
[v _turnCompressorOn turnCompressorOn `(v  1 e 0 0 ]
{
"776
} 0
"778
[v _turnCompressorOff turnCompressorOff `(v  1 e 0 0 ]
{
"785
} 0
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\EEP\write_B.c
[v _Write_b_eep Write_b_eep `(v  1 e 0 0 ]
{
"32
[v Write_b_eep@GIE_BIT_VAL GIE_BIT_VAL `uc  1 a 1 21 ]
"30
[v Write_b_eep@badd badd `ui  1 p 2 18 ]
[v Write_b_eep@bdat bdat `uc  1 p 1 20 ]
"46
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\EEP\busy_eep.c
[v _Busy_eep Busy_eep `(v  1 e 0 0 ]
{
"15
} 0
"595 C:\Users\Jim\MyDocuments\Work\HumiCalInterface\HumiCalInterface.X\main.c
[v _setProgramSupply setProgramSupply `(v  1 e 0 0 ]
{
[v setProgramSupply@mode mode `uc  1 a 1 wreg ]
[v setProgramSupply@mode mode `uc  1 a 1 wreg ]
"597
[v setProgramSupply@mode mode `uc  1 a 1 18 ]
"626
} 0
"640
[v _setMultiplexerAndBankRelays setMultiplexerAndBankRelays `(i  1 e 2 0 ]
{
"641
[v setMultiplexerAndBankRelays@boardSelect boardSelect `uc  1 a 1 wreg ]
"642
[v setMultiplexerAndBankRelays@bank bank `i  1 a 2 40 ]
[v setMultiplexerAndBankRelays@dividend dividend `i  1 a 2 37 ]
[v setMultiplexerAndBankRelays@quotient quotient `i  1 a 2 35 ]
[v setMultiplexerAndBankRelays@temp temp `i  1 a 2 32 ]
[v setMultiplexerAndBankRelays@remainder remainder `i  1 a 2 30 ]
"643
[v setMultiplexerAndBankRelays@channel channel `uc  1 a 1 34 ]
"641
[v setMultiplexerAndBankRelays@boardSelect boardSelect `uc  1 a 1 wreg ]
[v setMultiplexerAndBankRelays@sensorNumber sensorNumber `i  1 p 2 26 ]
"645
[v setMultiplexerAndBankRelays@boardSelect boardSelect `uc  1 a 1 39 ]
"766
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 24 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 23 ]
[v ___awdiv@counter counter `uc  1 a 1 22 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 18 ]
[v ___awdiv@divisor divisor `i  1 p 2 20 ]
"42
} 0
"18 C:\Users\Jim\MyDocuments\Work\HumiCalInterface\HumiCalInterface.X\DELAY16.c
[v _DelayMs DelayMs `(v  1 e 0 0 ]
{
"20
[v DelayMs@j j `i  1 a 2 20 ]
"21
[v DelayMs@k k `uc  1 a 1 22 ]
"18
[v DelayMs@i i `ui  1 p 2 18 ]
"34
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
[s S738 . 5 `*.39Cuc 1 _cp 3 0 `ui 1 _len 2 3 ]
"533
[u S741 . 5 `ui 1 _val 2 0 `S738 1 _str 5 0 ]
[v printf@_val _val `S741  1 a 5 50 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 48 ]
"499
[v printf@c c `c  1 a 1 55 ]
"506
[v printf@prec prec `c  1 a 1 47 ]
"508
[v printf@flag flag `uc  1 a 1 46 ]
"464
[v printf@f f `*.25Cuc  1 p 2 30 ]
"1550
} 0
"392 C:\Users\Jim\MyDocuments\Work\HumiCalInterface\HumiCalInterface.X\main.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 18 ]
"398
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 29 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 25 ]
[v ___lwmod@divisor divisor `ui  1 p 2 27 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 23 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 22 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 18 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 20 ]
"31
} 0
"411 C:\Users\Jim\MyDocuments\Work\HumiCalInterface\HumiCalInterface.X\main.c
[v _parseInString parseInString `(uc  1 e 1 0 ]
{
"414
[v parseInString@alphaString alphaString `[32]uc  1 a 32 32 ]
"415
[v parseInString@numString numString `[32]uc  1 a 32 0 ]
"416
[v parseInString@value value `i  1 a 2 66 ]
"413
[v parseInString@ch ch `uc  1 a 1 71 ]
[v parseInString@i i `uc  1 a 1 70 ]
[v parseInString@j j `uc  1 a 1 69 ]
"418
[v parseInString@command command `uc  1 a 1 68 ]
"413
[v parseInString@k k `uc  1 a 1 65 ]
"417
[v parseInString@punctuationChar punctuationChar `uc  1 a 1 64 ]
"413
[v parseInString@F5704 F5704 `[32]uc  1 s 32 F5704 ]
"414
[v parseInString@F5706 F5706 `[32]uc  1 s 32 F5706 ]
"587
} 0
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
"35
[v strcmp@r r `c  1 a 1 23 ]
"33
[v strcmp@s1 s1 `*.25Cuc  1 p 2 18 ]
[v strcmp@s2 s2 `*.39Cuc  1 p 2 20 ]
"42
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
{
[v isspace@c c `uc  1 a 1 wreg ]
[v isspace@c c `uc  1 a 1 wreg ]
"14
[v isspace@c c `uc  1 a 1 20 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ispunct.c
[v _ispunct ispunct `(b  1 e 0 0 ]
{
[v ispunct@c c `uc  1 a 1 wreg ]
[v ispunct@c c `uc  1 a 1 wreg ]
"15
[v ispunct@c c `uc  1 a 1 18 ]
"18
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isalpha.c
[v _isalpha isalpha `(b  1 e 0 0 ]
{
[v isalpha@c c `uc  1 a 1 wreg ]
[v isalpha@c c `uc  1 a 1 wreg ]
"14
[v isalpha@c c `uc  1 a 1 23 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isupper.c
[v _isupper isupper `(b  1 e 0 0 ]
{
[v isupper@c c `uc  1 a 1 wreg ]
[v isupper@c c `uc  1 a 1 wreg ]
"14
[v isupper@c c `uc  1 a 1 20 ]
"15
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"7
[v atoi@a a `i  1 a 2 29 ]
"8
[v atoi@sign sign `uc  1 a 1 28 ]
"5
[v atoi@s s `*.39Cuc  1 p 2 24 ]
"24
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 20 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 22 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 18 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 20 ]
"53
} 0
"40 C:\Users\Jim\MyDocuments\Work\HumiCalInterface\HumiCalInterface.X\AD5172_I2C.c
[v _initialize_I2C initialize_I2C `(v  1 e 0 0 ]
{
"50
} 0
"269 C:\Users\Jim\MyDocuments\Work\HumiCalInterface\HumiCalInterface.X\main.c
[v _initializePorts initializePorts `(v  1 e 0 0 ]
{
"328
} 0
"240 C:\Users\Jim\MyDocuments\Work\HumiCalInterface\HumiCalInterface.X\AD5172_I2C.c
[v _i2c_SlaveWrite i2c_SlaveWrite `(v  1 e 0 0 ]
{
[v i2c_SlaveWrite@device device `uc  1 a 1 wreg ]
"241
[v i2c_SlaveWrite@i i `uc  1 a 1 22 ]
[v i2c_SlaveWrite@dataByte dataByte `uc  1 a 1 21 ]
"240
[v i2c_SlaveWrite@device device `uc  1 a 1 wreg ]
[v i2c_SlaveWrite@numDataBytes numDataBytes `uc  1 p 1 19 ]
"243
[v i2c_SlaveWrite@device device `uc  1 a 1 20 ]
"263
} 0
"266
[v _i2c_SlaveRead i2c_SlaveRead `(v  1 e 0 0 ]
{
[v i2c_SlaveRead@device device `uc  1 a 1 wreg ]
"267
[v i2c_SlaveRead@i i `uc  1 a 1 23 ]
"266
[v i2c_SlaveRead@device device `uc  1 a 1 wreg ]
[v i2c_SlaveRead@numBytes numBytes `uc  1 p 1 21 ]
"269
[v i2c_SlaveRead@device device `uc  1 a 1 22 ]
"288
} 0
"23 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\EEP\read_B.c
[v _Read_b_eep Read_b_eep `(uc  1 e 1 0 ]
{
[v Read_b_eep@badd badd `ui  1 p 2 18 ]
"32
} 0
"137 C:\Users\Jim\MyDocuments\Work\HumiCalInterface\HumiCalInterface.X\AD5172_I2C.c
[v _AD5172_Write AD5172_Write `(v  1 e 0 0 ]
{
[v AD5172_Write@potSelect potSelect `uc  1 a 1 wreg ]
"139
[v AD5172_Write@instructionByte instructionByte `uc  1 a 1 21 ]
"137
[v AD5172_Write@potSelect potSelect `uc  1 a 1 wreg ]
[v AD5172_Write@dataByte dataByte `uc  1 p 1 19 ]
"139
[v AD5172_Write@potSelect potSelect `uc  1 a 1 20 ]
"161
} 0
"165
[v _AD5172_Set AD5172_Set `(v  1 e 0 0 ]
{
[v AD5172_Set@potSelect potSelect `uc  1 a 1 wreg ]
"167
[v AD5172_Set@instructionByte instructionByte `uc  1 a 1 20 ]
"165
[v AD5172_Set@potSelect potSelect `uc  1 a 1 wreg ]
"167
[v AD5172_Set@potSelect potSelect `uc  1 a 1 19 ]
"185
} 0
"208
[v _AD5172_Read AD5172_Read `(i  1 e 2 0 ]
{
"210
[v AD5172_Read@temp temp `i  1 a 2 25 ]
[v AD5172_Read@dataByte dataByte `i  1 a 2 23 ]
"211
[v AD5172_Read@status status `uc  1 a 1 27 ]
"235
} 0
"111
[v _send_Acknowledge send_Acknowledge `(v  1 e 0 0 ]
{
[v send_Acknowledge@ack ack `uc  1 a 1 wreg ]
[v send_Acknowledge@ack ack `uc  1 a 1 wreg ]
"113
[v send_Acknowledge@ack ack `uc  1 a 1 18 ]
"119
} 0
"123
[v _AD5172_ReceiveByte AD5172_ReceiveByte `(i  1 e 2 0 ]
{
"125
[v AD5172_ReceiveByte@byte byte `uc  1 a 1 20 ]
"134
} 0
"188
[v _AD5172_Program AD5172_Program `(v  1 e 0 0 ]
{
[v AD5172_Program@potSelect potSelect `uc  1 a 1 wreg ]
"190
[v AD5172_Program@instructionByte instructionByte `uc  1 a 1 20 ]
"188
[v AD5172_Program@potSelect potSelect `uc  1 a 1 wreg ]
"190
[v AD5172_Program@potSelect potSelect `uc  1 a 1 19 ]
"205
} 0
"102
[v _get_Acknowledge get_Acknowledge `(uc  1 e 1 0 ]
{
"104
[v get_Acknowledge@ack ack `uc  1 a 1 18 ]
"108
} 0
"56
[v _AD5172_Stop AD5172_Stop `(v  1 e 0 0 ]
{
"63
} 0
"67
[v _AD5172_Start AD5172_Start `(v  1 e 0 0 ]
{
"74
} 0
"91
[v _AD5172_SendByte AD5172_SendByte `(v  1 e 0 0 ]
{
[v AD5172_SendByte@byte byte `uc  1 a 1 wreg ]
[v AD5172_SendByte@byte byte `uc  1 a 1 wreg ]
"93
[v AD5172_SendByte@byte byte `uc  1 a 1 18 ]
"98
} 0
"347 C:\Users\Jim\MyDocuments\Work\HumiCalInterface\HumiCalInterface.X\main.c
[v _isr isr `II(v  1 s 0 isr ]
{
"349
[v isr@ch ch `uc  1 a 1 17 ]
[v isr@temp temp `uc  1 a 1 16 ]
[v isr@dummy dummy `uc  1 a 1 15 ]
"350
[v isr@i i `uc  1 s 1 i ]
"387
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\toupper.c
[v _toupper toupper `(uc  1 e 1 0 ]
{
[v toupper@c c `uc  1 a 1 wreg ]
[v toupper@c c `uc  1 a 1 wreg ]
"10
[v toupper@c c `uc  1 a 1 0 ]
"13
} 0
